<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./lib/dom/getNode.js"></script>
    <script src="./lib/dom/attr.js"></script>
    <script src="./lib/dom/insert.js"></script>
    <script src="./lib/dom/css.js"></script>
    <script src="./lib/dom/bindEvent.js"></script>
    <script src="./chapter/dom/08.bubble.js" defer></script>
    <!-- <script src="./main.js" defer></script> -->
    <title>범쌤과 함께하는 자바스크립트</title>
  </head>

  <body>
    <section>
      section
      <article>
        article
        <p>p</p>
      </article>
    </section>


    <!-- <ul class="container">
      <li class="home" data-name="home">
        <span>🏠</span><button>Home</button>
      </li>
      <li class="about" data-name="about">
        <span>👦</span><button>About</button>
      </li>
      <li class="project" data-name="project">
        <span>⭐️</span><button>Project</button>
      </li>
      <li class="contact" data-name="contact">
        <span>📞</span><button>Contact</button>
      </li>
    </ul> -->
  </body>
</html>
